browser="chrome"
userEmail_1 = student94@library
userPassword_1 = KccVOoLA
userEmail_2 = student95@library
userPassword_2 = Vu2BiIwB
userEmail_3 = student96@library
userPassword_3 = HvGl6Nsy
userEmail_4 = librarian16@library
userPassword_4 = 8BzUhhaU

logIn_Url = http://library2.cybertekschool.com/login.html



